<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20201.20.0427.1803                               -->
<workbook original-version='18.1' source-build='2020.1.3 (20201.20.0427.1803)' source-platform='win' version='18.1' xml:base='http://10.238.60.38:8080' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location derived-from='http://localhost:8710/workbooks/COVID-19TrialDashboard?rev=1.1' id='COVID-19TrialDashboard' path='/workbooks' revision='1.2' />
  <datasources>
    <datasource caption='BD (BASE DE DATOS COVID-19 29-04-20)' inline='true' name='federated.1xs66jf1uma3dk148hhaz1d3hy7s' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='BASE DE DATOS COVID-19 29-04-20' name='excel-direct.1c54pq11p0ebzl11bm2bt1wfgqx5'>
            <connection class='excel-direct' cleaning='yes' compat='no' dataRefreshTime='' filename='C:/Users/ldani/Documents/GitHub/COVID-19/dashboard/COVID-19 Trial Dashboard.twb archivos/Data/src/BASE DE DATOS COVID-19 29-04-20.xlsx' interpretationMode='1' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1c54pq11p0ebzl11bm2bt1wfgqx5' name='BD' table='[BD$]' type='table'>
          <columns gridOrigin='A1:BN283:no:A1:BN283:2' header='yes' lost='1' outcome='9' processed='4442'>
            <column datatype='integer' name='Id caso' ordinal='0' />
            <column datatype='integer' name='Año' ordinal='1' />
            <column datatype='string' name='Mes' ordinal='2' />
            <column datatype='integer' name='Edad (Años)' ordinal='3' />
            <column datatype='string' name='Grupo edad' ordinal='4' />
            <column datatype='string' name='Sexo' ordinal='5' />
            <column datatype='string' name='Nacionalidad' ordinal='6' />
            <column datatype='string' name='ERP' ordinal='7' />
            <column datatype='date' name='Notificación Fecha consulta' ordinal='8' />
            <column datatype='date' name='Notificación Fecha inicio síntomas' ordinal='9' />
            <column datatype='string' name='Notificación Clasificación incial del caso' ordinal='10' />
            <column datatype='string' name='Notificación Hospitalizado' ordinal='11' />
            <column datatype='string' name='Notificación Fecha hospitalización' ordinal='12' />
            <column datatype='string' name='Notificación Bloque' ordinal='13' />
            <column datatype='string' name='Notificación Piso' ordinal='14' />
            <column datatype='string' name='Notificación Servicio' ordinal='15' />
            <column datatype='string' name='Notificación Cama' ordinal='16' />
            <column datatype='string' name='Notificación Condición final' ordinal='17' />
            <column datatype='string' name='Notificación Fecha defunción' ordinal='18' />
            <column datatype='date' name='Notificación Fecha egreso' ordinal='19' />
            <column datatype='string' name='Notificación Días estancia' ordinal='20' />
            <column datatype='string' name='¿Por qué se notifica el caso como IRA por virus nuevo ¿Es trabajador de la salud u otro personal del ámbito hospitalario que ha' ordinal='21' />
            <column datatype='string' name='¿Por qué se notifica el caso como IRA por virus nuevo ¿Viajó a áreas de circulación del virus nuevo?' ordinal='22' />
            <column datatype='string' name='¿Por qué se notifica el caso como IRA por virus nuevo ¿El viaje fue en el territorio nacional?' ordinal='23' />
            <column datatype='string' name='¿Por qué se notifica el caso como IRA por virus nuevo ¿Dónde?' ordinal='24' />
            <column datatype='string' name='¿Por qué se notifica el caso como IRA por virus nuevo ¿El viaje fue internacional?' ordinal='25' />
            <column datatype='string' name='¿Por qué se notifica el caso como IRA por virus nuevo ¿Dónde? 1' ordinal='26' />
            <column datatype='string' name='¿Por qué se notifica el caso como IRA por virus nuevo ¿Tuvo contacto estrecho en los últimos 14 días con un caso probable o con' ordinal='27' />
            <column datatype='string' name='¿Por qué se notifica el caso como IRA por virus nuevo Síntomas' ordinal='28' />
            <column datatype='string' name='¿Por qué se notifica el caso como IRA por virus nuevo Paciente con tos' ordinal='29' />
            <column datatype='string' name='¿Por qué se notifica el caso como IRA por virus nuevo Paciente con fiebre' ordinal='30' />
            <column datatype='string' name='¿Por qué se notifica el caso como IRA por virus nuevo Odinofagia' ordinal='31' />
            <column datatype='string' name='¿Por qué se notifica el caso como IRA por virus nuevo Dificultad respiratoria' ordinal='32' />
            <column datatype='string' name='¿Por qué se notifica el caso como IRA por virus nuevo Fatiga o adinamia' ordinal='33' />
            <column datatype='string' name='Antecedentes clínicos' ordinal='34' />
            <column datatype='string' name='Asma' ordinal='35' />
            <column datatype='string' name='Obesidad' ordinal='36' />
            <column datatype='string' name='EPOC' ordinal='37' />
            <column datatype='string' name='Insuficiencia renal' ordinal='38' />
            <column datatype='string' name='Diabetes' ordinal='39' />
            <column datatype='string' name='Toma medicamentos inmunosuprimidos' ordinal='40' />
            <column datatype='string' name='VIH' ordinal='41' />
            <column datatype='string' name='Fumador' ordinal='42' />
            <column datatype='string' name='Enfermedad cardiaca' ordinal='43' />
            <column datatype='string' name='Tuberculosis' ordinal='44' />
            <column datatype='string' name='Cáncer' ordinal='45' />
            <column datatype='string' name='Desnutrición' ordinal='46' />
            <column datatype='string' name='¿Cuál otro?' ordinal='47' />
            <column datatype='string' name='Datos Laboratorio Virus Sincitial' ordinal='48' />
            <column datatype='date' name='Datos Laboratorio Fecha toma' ordinal='49' />
            <column datatype='date' name='Datos Laboratorio Fecha recepción' ordinal='50' />
            <column datatype='string' name='Datos Laboratorio Muestra' ordinal='51' />
            <column datatype='string' name='Datos Laboratorio Resultado' ordinal='52' />
            <column datatype='string' name='Datos Laboratorio Influenza A(H1N1)' ordinal='53' />
            <column datatype='date' name='Datos Laboratorio Fecha toma 1' ordinal='54' />
            <column datatype='date' name='Datos Laboratorio Fecha recepción 1' ordinal='55' />
            <column datatype='string' name='Datos Laboratorio Muestra 1' ordinal='56' />
            <column datatype='string' name='Datos Laboratorio Resultado 1' ordinal='57' />
            <column datatype='string' name='Datos Laboratorio Coronavirus subtipo 2019-nCov' ordinal='58' />
            <column datatype='date' name='Datos Laboratorio Fecha toma 2' ordinal='59' />
            <column datatype='date' name='Datos Laboratorio Fecha recepción 2' ordinal='60' />
            <column datatype='string' name='Datos Laboratorio Muestra 2' ordinal='61' />
            <column datatype='string' name='Datos Laboratorio Resultado 2' ordinal='62' />
            <column datatype='integer' name='Datos Laboratorio Oportunidad resultado' ordinal='63' />
            <column datatype='string' name='Datos Laboratorio Estado' ordinal='64' />
            <column datatype='string' name='Imagen Ayuda Diagnóstica' ordinal='65' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Id caso]</local-name>
            <parent-name>[BD]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Año]</local-name>
            <parent-name>[BD]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mes]</local-name>
            <parent-name>[BD]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Edad (Años)]</local-name>
            <parent-name>[BD]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Grupo edad]</local-name>
            <parent-name>[BD]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sexo]</local-name>
            <parent-name>[BD]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Nacionalidad]</local-name>
            <parent-name>[BD]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ERP]</local-name>
            <parent-name>[BD]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Notificación Fecha consulta]</local-name>
            <parent-name>[BD]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Notificación Fecha inicio síntomas]</local-name>
            <parent-name>[BD]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Notificación Clasificación incial del caso]</local-name>
            <parent-name>[BD]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Notificación Hospitalizado]</local-name>
            <parent-name>[BD]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Notificación Fecha hospitalización]</local-name>
            <parent-name>[BD]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Notificación Bloque]</local-name>
            <parent-name>[BD]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Notificación Piso]</local-name>
            <parent-name>[BD]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Notificación Servicio]</local-name>
            <parent-name>[BD]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Notificación Cama]</local-name>
            <parent-name>[BD]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Notificación Condición final]</local-name>
            <parent-name>[BD]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Notificación Fecha defunción]</local-name>
            <parent-name>[BD]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Notificación Fecha egreso]</local-name>
            <parent-name>[BD]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Notificación Días estancia]</local-name>
            <parent-name>[BD]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[¿Por qué se notifica el caso como IRA por virus nuevo ¿Es trabajador de la salud u otro personal del ámbito hospitalario que ha]</local-name>
            <parent-name>[BD]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[¿Por qué se notifica el caso como IRA por virus nuevo ¿Viajó a áreas de circulación del virus nuevo?]</local-name>
            <parent-name>[BD]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[¿Por qué se notifica el caso como IRA por virus nuevo ¿El viaje fue en el territorio nacional?]</local-name>
            <parent-name>[BD]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[¿Por qué se notifica el caso como IRA por virus nuevo ¿Dónde?]</local-name>
            <parent-name>[BD]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[¿Por qué se notifica el caso como IRA por virus nuevo ¿El viaje fue internacional?]</local-name>
            <parent-name>[BD]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[¿Por qué se notifica el caso como IRA por virus nuevo ¿Dónde? 1]</local-name>
            <parent-name>[BD]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[¿Por qué se notifica el caso como IRA por virus nuevo ¿Tuvo contacto estrecho en los últimos 14 días con un caso probable o con]</local-name>
            <parent-name>[BD]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[¿Por qué se notifica el caso como IRA por virus nuevo Síntomas]</local-name>
            <parent-name>[BD]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[¿Por qué se notifica el caso como IRA por virus nuevo Paciente con tos]</local-name>
            <parent-name>[BD]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[¿Por qué se notifica el caso como IRA por virus nuevo Paciente con fiebre]</local-name>
            <parent-name>[BD]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[¿Por qué se notifica el caso como IRA por virus nuevo Odinofagia]</local-name>
            <parent-name>[BD]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[¿Por qué se notifica el caso como IRA por virus nuevo Dificultad respiratoria]</local-name>
            <parent-name>[BD]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[¿Por qué se notifica el caso como IRA por virus nuevo Fatiga o adinamia]</local-name>
            <parent-name>[BD]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Antecedentes clínicos]</local-name>
            <parent-name>[BD]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Asma]</local-name>
            <parent-name>[BD]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Obesidad]</local-name>
            <parent-name>[BD]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EPOC]</local-name>
            <parent-name>[BD]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Insuficiencia renal]</local-name>
            <parent-name>[BD]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Diabetes]</local-name>
            <parent-name>[BD]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Toma medicamentos inmunosuprimidos]</local-name>
            <parent-name>[BD]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VIH]</local-name>
            <parent-name>[BD]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fumador]</local-name>
            <parent-name>[BD]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Enfermedad cardiaca]</local-name>
            <parent-name>[BD]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tuberculosis]</local-name>
            <parent-name>[BD]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cáncer]</local-name>
            <parent-name>[BD]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Desnutrición]</local-name>
            <parent-name>[BD]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[¿Cuál otro?]</local-name>
            <parent-name>[BD]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Datos Laboratorio Virus Sincitial]</local-name>
            <parent-name>[BD]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Datos Laboratorio Fecha toma]</local-name>
            <parent-name>[BD]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Datos Laboratorio Fecha recepción]</local-name>
            <parent-name>[BD]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Datos Laboratorio Muestra]</local-name>
            <parent-name>[BD]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Datos Laboratorio Resultado]</local-name>
            <parent-name>[BD]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Datos Laboratorio Influenza A(H1N1)]</local-name>
            <parent-name>[BD]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Datos Laboratorio Fecha toma 1]</local-name>
            <parent-name>[BD]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Datos Laboratorio Fecha recepción 1]</local-name>
            <parent-name>[BD]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Datos Laboratorio Muestra 1]</local-name>
            <parent-name>[BD]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Datos Laboratorio Resultado 1]</local-name>
            <parent-name>[BD]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Datos Laboratorio Coronavirus subtipo 2019-nCov]</local-name>
            <parent-name>[BD]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Datos Laboratorio Fecha toma 2]</local-name>
            <parent-name>[BD]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Datos Laboratorio Fecha recepción 2]</local-name>
            <parent-name>[BD]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Datos Laboratorio Muestra 2]</local-name>
            <parent-name>[BD]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Datos Laboratorio Resultado 2]</local-name>
            <parent-name>[BD]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Datos Laboratorio Oportunidad resultado]</local-name>
            <parent-name>[BD]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Datos Laboratorio Estado]</local-name>
            <parent-name>[BD]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Imagen Ayuda Diagnóstica]</local-name>
            <parent-name>[BD]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Oportunidad corregida' datatype='integer' name='[Calculation_1089026733331619840]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Datos Laboratorio Oportunidad resultado] &gt;= 0 THEN [Datos Laboratorio Oportunidad resultado] ELSE NULL END' />
      </column>
      <column caption='avg' datatype='real' name='[Calculation_781374585190203393]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(0)' />
      </column>
      <column datatype='string' name='[Datos Laboratorio Estado]' role='dimension' type='nominal' />
      <column datatype='string' name='[Datos Laboratorio Resultado 2]' role='dimension' type='nominal' />
      <column datatype='string' name='[ERP]' role='dimension' type='nominal' />
      <column datatype='string' name='[Grupo edad]' role='dimension' type='nominal' />
      <column caption='Mujeres' datatype='integer' name='[Hombres (copia)_475974234013007876]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF ATTR([Sexo]) = &quot;Femenino&quot; THEN COUNTD([Id caso]) END' />
      </column>
      <column caption='Hombres' datatype='integer' name='[Mujeres (copia)_475974234010054658]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF ATTR([Sexo]) = &quot;Masculino&quot; THEN COUNTD([Id caso]) END' />
      </column>
      <column datatype='string' name='[Notificación Servicio]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[Sexo]' role='dimension' type='nominal' />
      <column-instance column='[Datos Laboratorio Estado]' derivation='None' name='[none:Datos Laboratorio Estado:nk]' pivot='key' type='nominal' />
      <column-instance column='[Datos Laboratorio Resultado 2]' derivation='None' name='[none:Datos Laboratorio Resultado 2:nk]' pivot='key' type='nominal' />
      <column-instance column='[ERP]' derivation='None' name='[none:ERP:nk]' pivot='key' type='nominal' />
      <column-instance column='[Notificación Servicio]' derivation='None' name='[none:Notificación Servicio:nk]' pivot='key' type='nominal' />
      <column-instance column='[Sexo]' derivation='None' name='[none:Sexo:nk]' pivot='key' type='nominal' />
      <group caption='Acción (ERP)' hidden='true' name='[Action (ERP)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[ERP]' />
        </groupfilter>
      </group>
      <group caption='Acción (Grupo edad)' hidden='true' name='[Action (Grupo edad)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Grupo edad]' />
        </groupfilter>
      </group>
      <group caption='Acción (Grupo edad,Sexo)' hidden='true' name='[Action (Grupo edad,Sexo)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Grupo edad]' />
          <groupfilter function='level-members' level='[Sexo]' />
        </groupfilter>
      </group>
      <group caption='Acción (Notificación Servicio)' hidden='true' name='[Action (Notificación Servicio)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Notificación Servicio]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.707633' measure-ordering='alphabetic' measure-percentage='0.292367' show-structure='true' user-set-layout='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='www.datos.gov.co/api/odata/v4/gt2j-8ykr' inline='true' name='odata.0jbj9590wxbapp13aqtjm0azd3hm' version='18.1'>
      <connection authentication='auth-none' class='odata' port='0' server='https://www.datos.gov.co/api/odata/v4/gt2j-8ykr' server-oauth='' username='' workgroup-auth-mode='prompt'>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[__id]</local-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fecha_diagnostico]</local-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pa_s_de_procedencia]</local-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[edad]</local-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ciudad_de_ubicaci_n]</local-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fecha_de_notificaci_n]</local-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fecha_reporte_web]</local-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fecha_de_muerte]</local-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[codigo_divipola]</local-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tipo]</local-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[departamento]</local-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id_de_caso]</local-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sexo]</local-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[estado]</local-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fis]</local-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fecha_recuperado]</local-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[atenci_n]</local-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Nombres de medidas' datatype='string' name='[:Measure Names]' role='dimension' type='nominal' />
      <column caption='Valores de medidas' datatype='real' name='[Multiple Values]' role='measure' type='quantitative' />
      <column caption='Número de registros' datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[ciudad_de_ubicaci_n]' role='dimension' semantic-role='[County].[Name]' type='nominal'>
      </column>
      <column datatype='string' name='[departamento]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
      </column>
      <column datatype='string' name='[estado]' role='dimension' semantic-role='' type='nominal' />
      <column aggregation='Count' datatype='datetime' datatype-customized='true' name='[fecha_de_muerte]' role='dimension' type='ordinal' />
      <column aggregation='Count' datatype='datetime' datatype-customized='true' name='[fecha_de_notificaci_n]' role='dimension' type='ordinal' />
      <column aggregation='Count' datatype='datetime' datatype-customized='true' name='[fecha_diagnostico]' role='dimension' type='ordinal' />
      <column aggregation='Count' datatype='datetime' datatype-customized='true' name='[fecha_recuperado]' role='dimension' type='ordinal' />
      <column aggregation='Count' datatype='datetime' datatype-customized='true' name='[fecha_reporte_web]' role='dimension' type='ordinal' />
      <column aggregation='Count' datatype='datetime' datatype-customized='true' name='[fis]' role='dimension' type='ordinal' />
      <group caption='Acción (ciudad_de_ubicaci_n)' hidden='true' name='[Action (ciudad_de_ubicaci_n)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[ciudad_de_ubicaci_n]' />
        </groupfilter>
      </group>
      <group caption='Acción (departamento)' hidden='true' name='[Action (departamento)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[departamento]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.690815' measure-ordering='alphabetic' measure-percentage='0.309185' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.1xs66jf1uma3dk148hhaz1d3hy7s'>
      <datasources>
        <datasource caption='BD (BASE DE DATOS COVID-19 29-04-20)' name='federated.1xs66jf1uma3dk148hhaz1d3hy7s' />
      </datasources>
      <datasource-dependencies datasource='federated.1xs66jf1uma3dk148hhaz1d3hy7s'>
        <column datatype='string' name='[Datos Laboratorio Estado]' role='dimension' type='nominal' />
        <column datatype='string' name='[Grupo edad]' role='dimension' type='nominal' />
        <column-instance column='[Datos Laboratorio Estado]' derivation='None' name='[none:Datos Laboratorio Estado:nk]' pivot='key' type='nominal' />
        <column-instance column='[Grupo edad]' derivation='None' name='[none:Grupo edad:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1xs66jf1uma3dk148hhaz1d3hy7s].[none:Datos Laboratorio Estado:nk]'>
        <groupfilter function='level-members' level='[none:Datos Laboratorio Estado:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.1xs66jf1uma3dk148hhaz1d3hy7s].[none:Grupo edad:nk]'>
        <groupfilter function='level-members' level='[none:Grupo edad:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.1xs66jf1uma3dk148hhaz1d3hy7s].[none:Grupo edad:nk]' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filtro 1 (generado)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' worksheet='Mapa Antioquia' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
    <action caption='Filtro 2 (generado)' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='ERP' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filtro 3 (generado)' name='[Action3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Servicios' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filtro 4 (generado)' name='[Action4]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Estado' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filtro 5 (generado)' name='[Action5]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Pirámide poblacional' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filtro 6 (generado)' name='[Action6]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' worksheet='Mapa Colombia' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
    <action caption='Filtro 7 (generado)' name='[Action7]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='tabla pirámide' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Casos acumulados'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;</run>
            <run bold='true' fontalignment='1'>Sheet Name</run>
            <run bold='true' fontalignment='1'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='BD (BASE DE DATOS COVID-19 29-04-20)' name='federated.1xs66jf1uma3dk148hhaz1d3hy7s' />
          </datasources>
          <datasource-dependencies datasource='federated.1xs66jf1uma3dk148hhaz1d3hy7s'>
            <column datatype='string' name='[Datos Laboratorio Estado]' role='dimension' type='nominal' />
            <column datatype='string' name='[Datos Laboratorio Resultado 2]' role='dimension' type='nominal' />
            <column datatype='string' name='[ERP]' role='dimension' type='nominal' />
            <column datatype='string' name='[Grupo edad]' role='dimension' type='nominal' />
            <column datatype='date' name='[Notificación Fecha consulta]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Notificación Servicio]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Number of Records]' derivation='Sum' name='[cum:sum:Number of Records:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
            </column-instance>
            <column-instance column='[Datos Laboratorio Estado]' derivation='None' name='[none:Datos Laboratorio Estado:nk]' pivot='key' type='nominal' />
            <column-instance column='[Datos Laboratorio Resultado 2]' derivation='None' name='[none:Datos Laboratorio Resultado 2:nk]' pivot='key' type='nominal' />
            <column-instance column='[Grupo edad]' derivation='None' name='[none:Grupo edad:nk]' pivot='key' type='nominal' />
            <column-instance column='[Notificación Fecha consulta]' derivation='None' name='[none:Notificación Fecha consulta:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1xs66jf1uma3dk148hhaz1d3hy7s].[Action (ERP)]'>
            <groupfilter function='level-members' level='[ERP]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1xs66jf1uma3dk148hhaz1d3hy7s].[Action (Grupo edad)]'>
            <groupfilter function='level-members' level='[Grupo edad]' user:ui-action-filter='[Action7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1xs66jf1uma3dk148hhaz1d3hy7s].[Action (Notificación Servicio)]'>
            <groupfilter function='level-members' level='[Notificación Servicio]' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1xs66jf1uma3dk148hhaz1d3hy7s].[none:Datos Laboratorio Resultado 2:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Datos Laboratorio Resultado 2:nk]' />
              <groupfilter function='member' level='[none:Datos Laboratorio Resultado 2:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1xs66jf1uma3dk148hhaz1d3hy7s].[none:Datos Laboratorio Resultado 2:nk]</column>
            <column>[federated.1xs66jf1uma3dk148hhaz1d3hy7s].[none:Grupo edad:nk]</column>
            <column>[federated.1xs66jf1uma3dk148hhaz1d3hy7s].[Action (Grupo edad)]</column>
            <column>[federated.1xs66jf1uma3dk148hhaz1d3hy7s].[Action (ERP)]</column>
            <column>[federated.1xs66jf1uma3dk148hhaz1d3hy7s].[Action (Notificación Servicio)]</column>
            <column>[federated.1xs66jf1uma3dk148hhaz1d3hy7s].[none:Datos Laboratorio Estado:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1xs66jf1uma3dk148hhaz1d3hy7s].[none:Datos Laboratorio Resultado 2:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Resultado Laboratorio SARS-CoV-2: </run>
                <run bold='true'>&lt;[federated.1xs66jf1uma3dk148hhaz1d3hy7s].[none:Datos Laboratorio Resultado 2:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Fecha de consulta: </run>
                <run bold='true'>&lt;[federated.1xs66jf1uma3dk148hhaz1d3hy7s].[none:Notificación Fecha consulta:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Número de casos acumulados: </run>
                <run bold='true'>&lt;[federated.1xs66jf1uma3dk148hhaz1d3hy7s].[cum:sum:Number of Records:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1xs66jf1uma3dk148hhaz1d3hy7s].[cum:sum:Number of Records:qk]</rows>
        <cols>[federated.1xs66jf1uma3dk148hhaz1d3hy7s].[none:Notificación Fecha consulta:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Casos acumulados Antioquia'>
      <table>
        <view>
          <datasources>
            <datasource caption='www.datos.gov.co/api/odata/v4/gt2j-8ykr' name='odata.0jbj9590wxbapp13aqtjm0azd3hm' />
          </datasources>
          <datasource-dependencies datasource='odata.0jbj9590wxbapp13aqtjm0azd3hm'>
            <column caption='Número de registros' datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[ciudad_de_ubicaci_n]' role='dimension' semantic-role='[County].[Name]' type='nominal'>
            </column>
            <column-instance column='[Number of Records]' derivation='Count' name='[cum:cnt:Number of Records:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
            </column-instance>
            <column datatype='string' name='[departamento]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column aggregation='Count' datatype='datetime' datatype-customized='true' name='[fecha_de_notificaci_n]' role='dimension' type='ordinal' />
            <column-instance column='[departamento]' derivation='None' name='[none:departamento:nk]' pivot='key' type='nominal' />
            <column-instance column='[fecha_de_notificaci_n]' derivation='Week-Trunc' name='[twk:fecha_de_notificaci_n:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[odata.0jbj9590wxbapp13aqtjm0azd3hm].[Action (ciudad_de_ubicaci_n)]'>
            <groupfilter function='level-members' level='[ciudad_de_ubicaci_n]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[odata.0jbj9590wxbapp13aqtjm0azd3hm].[Action (departamento)]'>
            <groupfilter function='level-members' level='[departamento]' user:ui-action-filter='[Action6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[odata.0jbj9590wxbapp13aqtjm0azd3hm].[none:departamento:nk]'>
            <groupfilter function='level-members' level='[none:departamento:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[odata.0jbj9590wxbapp13aqtjm0azd3hm].[none:departamento:nk]</column>
            <column>[odata.0jbj9590wxbapp13aqtjm0azd3hm].[Action (ciudad_de_ubicaci_n)]</column>
            <column>[odata.0jbj9590wxbapp13aqtjm0azd3hm].[Action (departamento)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[odata.0jbj9590wxbapp13aqtjm0azd3hm].[cum:cnt:Number of Records:qk]</rows>
        <cols>[odata.0jbj9590wxbapp13aqtjm0azd3hm].[twk:fecha_de_notificaci_n:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Casos acumulados Colombia'>
      <table>
        <view>
          <datasources>
            <datasource caption='www.datos.gov.co/api/odata/v4/gt2j-8ykr' name='odata.0jbj9590wxbapp13aqtjm0azd3hm' />
          </datasources>
          <datasource-dependencies datasource='odata.0jbj9590wxbapp13aqtjm0azd3hm'>
            <column caption='Número de registros' datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[ciudad_de_ubicaci_n]' role='dimension' semantic-role='[County].[Name]' type='nominal'>
            </column>
            <column-instance column='[Number of Records]' derivation='Count' name='[cum:cnt:Number of Records:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
            </column-instance>
            <column datatype='string' name='[departamento]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column aggregation='Count' datatype='datetime' datatype-customized='true' name='[fecha_de_notificaci_n]' role='dimension' type='ordinal' />
            <column-instance column='[fecha_de_notificaci_n]' derivation='None' name='[none:fecha_de_notificaci_n:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[odata.0jbj9590wxbapp13aqtjm0azd3hm].[Action (ciudad_de_ubicaci_n)]'>
            <groupfilter function='level-members' level='[ciudad_de_ubicaci_n]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[odata.0jbj9590wxbapp13aqtjm0azd3hm].[Action (departamento)]'>
            <groupfilter function='level-members' level='[departamento]' user:ui-action-filter='[Action6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[odata.0jbj9590wxbapp13aqtjm0azd3hm].[Action (ciudad_de_ubicaci_n)]</column>
            <column>[odata.0jbj9590wxbapp13aqtjm0azd3hm].[Action (departamento)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[odata.0jbj9590wxbapp13aqtjm0azd3hm].[cum:cnt:Number of Records:qk]</rows>
        <cols>[odata.0jbj9590wxbapp13aqtjm0azd3hm].[none:fecha_de_notificaci_n:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='ERP'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;</run>
            <run bold='true' fontalignment='1'>Sheet Name</run>
            <run bold='true' fontalignment='1'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='BD (BASE DE DATOS COVID-19 29-04-20)' name='federated.1xs66jf1uma3dk148hhaz1d3hy7s' />
          </datasources>
          <datasource-dependencies datasource='federated.1xs66jf1uma3dk148hhaz1d3hy7s'>
            <column datatype='string' name='[Datos Laboratorio Estado]' role='dimension' type='nominal' />
            <column datatype='string' name='[ERP]' role='dimension' type='nominal' />
            <column datatype='string' name='[Grupo edad]' role='dimension' type='nominal' />
            <column datatype='string' name='[Notificación Servicio]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Datos Laboratorio Estado]' derivation='None' name='[none:Datos Laboratorio Estado:nk]' pivot='key' type='nominal' />
            <column-instance column='[ERP]' derivation='None' name='[none:ERP:nk]' pivot='key' type='nominal' />
            <column-instance column='[Grupo edad]' derivation='None' name='[none:Grupo edad:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1xs66jf1uma3dk148hhaz1d3hy7s].[Action (Grupo edad)]'>
            <groupfilter function='level-members' level='[Grupo edad]' user:ui-action-filter='[Action7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1xs66jf1uma3dk148hhaz1d3hy7s].[Action (Notificación Servicio)]'>
            <groupfilter function='level-members' level='[Notificación Servicio]' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1xs66jf1uma3dk148hhaz1d3hy7s].[none:Grupo edad:nk]</column>
            <column>[federated.1xs66jf1uma3dk148hhaz1d3hy7s].[Action (Grupo edad)]</column>
            <column>[federated.1xs66jf1uma3dk148hhaz1d3hy7s].[Action (Notificación Servicio)]</column>
            <column>[federated.1xs66jf1uma3dk148hhaz1d3hy7s].[none:Datos Laboratorio Estado:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.1xs66jf1uma3dk148hhaz1d3hy7s].[sum:Number of Records:qk]' />
              <text column='[federated.1xs66jf1uma3dk148hhaz1d3hy7s].[none:ERP:nk]' />
              <text column='[federated.1xs66jf1uma3dk148hhaz1d3hy7s].[sum:Number of Records:qk]' />
              <color column='[federated.1xs66jf1uma3dk148hhaz1d3hy7s].[none:ERP:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Estado'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;</run>
            <run bold='true' fontalignment='1'>Sheet Name</run>
            <run bold='true' fontalignment='1'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='BD (BASE DE DATOS COVID-19 29-04-20)' name='federated.1xs66jf1uma3dk148hhaz1d3hy7s' />
          </datasources>
          <datasource-dependencies datasource='federated.1xs66jf1uma3dk148hhaz1d3hy7s'>
            <column datatype='string' name='[Datos Laboratorio Estado]' role='dimension' type='nominal' />
            <column datatype='string' name='[ERP]' role='dimension' type='nominal' />
            <column datatype='string' name='[Grupo edad]' role='dimension' type='nominal' />
            <column datatype='string' name='[Notificación Servicio]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Datos Laboratorio Estado]' derivation='None' name='[none:Datos Laboratorio Estado:nk]' pivot='key' type='nominal' />
            <column-instance column='[Grupo edad]' derivation='None' name='[none:Grupo edad:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1xs66jf1uma3dk148hhaz1d3hy7s].[Action (ERP)]'>
            <groupfilter function='level-members' level='[ERP]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1xs66jf1uma3dk148hhaz1d3hy7s].[Action (Grupo edad)]'>
            <groupfilter function='level-members' level='[Grupo edad]' user:ui-action-filter='[Action7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1xs66jf1uma3dk148hhaz1d3hy7s].[Action (Notificación Servicio)]'>
            <groupfilter function='level-members' level='[Notificación Servicio]' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1xs66jf1uma3dk148hhaz1d3hy7s].[none:Grupo edad:nk]</column>
            <column>[federated.1xs66jf1uma3dk148hhaz1d3hy7s].[Action (Grupo edad)]</column>
            <column>[federated.1xs66jf1uma3dk148hhaz1d3hy7s].[Action (ERP)]</column>
            <column>[federated.1xs66jf1uma3dk148hhaz1d3hy7s].[Action (Notificación Servicio)]</column>
            <column>[federated.1xs66jf1uma3dk148hhaz1d3hy7s].[none:Datos Laboratorio Estado:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1xs66jf1uma3dk148hhaz1d3hy7s].[none:Datos Laboratorio Estado:nk]' />
              <wedge-size column='[federated.1xs66jf1uma3dk148hhaz1d3hy7s].[sum:Number of Records:qk]' />
              <size column='[federated.1xs66jf1uma3dk148hhaz1d3hy7s].[sum:Number of Records:qk]' />
              <text column='[federated.1xs66jf1uma3dk148hhaz1d3hy7s].[none:Datos Laboratorio Estado:nk]' />
              <text column='[federated.1xs66jf1uma3dk148hhaz1d3hy7s].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Mapa Antioquia'>
      <table>
        <view>
          <datasources>
            <datasource caption='www.datos.gov.co/api/odata/v4/gt2j-8ykr' name='odata.0jbj9590wxbapp13aqtjm0azd3hm' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='odata.0jbj9590wxbapp13aqtjm0azd3hm'>
            <column caption='Número de registros' datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[ciudad_de_ubicaci_n]' role='dimension' semantic-role='[County].[Name]' type='nominal'>
            </column>
            <column datatype='string' name='[departamento]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column-instance column='[ciudad_de_ubicaci_n]' derivation='None' name='[none:ciudad_de_ubicaci_n:nk]' pivot='key' type='nominal' />
            <column-instance column='[departamento]' derivation='None' name='[none:departamento:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[odata.0jbj9590wxbapp13aqtjm0azd3hm].[Action (departamento)]'>
            <groupfilter function='level-members' level='[departamento]' user:ui-action-filter='[Action6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[odata.0jbj9590wxbapp13aqtjm0azd3hm].[none:departamento:nk]'>
            <groupfilter function='level-members' level='[none:departamento:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[odata.0jbj9590wxbapp13aqtjm0azd3hm].[none:departamento:nk]</column>
            <column>[odata.0jbj9590wxbapp13aqtjm0azd3hm].[Action (departamento)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <lod column='[odata.0jbj9590wxbapp13aqtjm0azd3hm].[none:ciudad_de_ubicaci_n:nk]' />
              <color column='[odata.0jbj9590wxbapp13aqtjm0azd3hm].[sum:Number of Records:qk]' />
              <geometry column='[odata.0jbj9590wxbapp13aqtjm0azd3hm].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[odata.0jbj9590wxbapp13aqtjm0azd3hm].[Latitude (generated)]</rows>
        <cols>[odata.0jbj9590wxbapp13aqtjm0azd3hm].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Mapa Colombia'>
      <table>
        <view>
          <datasources>
            <datasource caption='www.datos.gov.co/api/odata/v4/gt2j-8ykr' name='odata.0jbj9590wxbapp13aqtjm0azd3hm' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='odata.0jbj9590wxbapp13aqtjm0azd3hm'>
            <column caption='Número de registros' datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[ciudad_de_ubicaci_n]' role='dimension' semantic-role='[County].[Name]' type='nominal'>
            </column>
            <column datatype='string' name='[departamento]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column-instance column='[departamento]' derivation='None' name='[none:departamento:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[odata.0jbj9590wxbapp13aqtjm0azd3hm].[Action (ciudad_de_ubicaci_n)]'>
            <groupfilter function='level-members' level='[ciudad_de_ubicaci_n]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[odata.0jbj9590wxbapp13aqtjm0azd3hm].[Action (ciudad_de_ubicaci_n)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <lod column='[odata.0jbj9590wxbapp13aqtjm0azd3hm].[none:departamento:nk]' />
              <color column='[odata.0jbj9590wxbapp13aqtjm0azd3hm].[sum:Number of Records:qk]' />
              <geometry column='[odata.0jbj9590wxbapp13aqtjm0azd3hm].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[odata.0jbj9590wxbapp13aqtjm0azd3hm].[Latitude (generated)]</rows>
        <cols>[odata.0jbj9590wxbapp13aqtjm0azd3hm].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Oportunidad'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;</run>
            <run bold='true' fontalignment='1'>Sheet Name</run>
            <run bold='true' fontalignment='1'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='BD (BASE DE DATOS COVID-19 29-04-20)' name='federated.1xs66jf1uma3dk148hhaz1d3hy7s' />
          </datasources>
          <datasource-dependencies datasource='federated.1xs66jf1uma3dk148hhaz1d3hy7s'>
            <column caption='Oportunidad corregida' datatype='integer' name='[Calculation_1089026733331619840]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Datos Laboratorio Oportunidad resultado] &gt;= 0 THEN [Datos Laboratorio Oportunidad resultado] ELSE NULL END' />
            </column>
            <column datatype='string' name='[Datos Laboratorio Estado]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Datos Laboratorio Oportunidad resultado]' role='measure' type='quantitative' />
            <column datatype='string' name='[ERP]' role='dimension' type='nominal' />
            <column datatype='string' name='[Grupo edad]' role='dimension' type='nominal' />
            <column datatype='string' name='[Notificación Servicio]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sexo]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1089026733331619840]' derivation='Avg' name='[avg:Calculation_1089026733331619840:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Datos Laboratorio Estado]' derivation='None' name='[none:Datos Laboratorio Estado:nk]' pivot='key' type='nominal' />
            <column-instance column='[Grupo edad]' derivation='None' name='[none:Grupo edad:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sexo]' derivation='None' name='[none:Sexo:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1xs66jf1uma3dk148hhaz1d3hy7s].[Action (ERP)]'>
            <groupfilter function='level-members' level='[ERP]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1xs66jf1uma3dk148hhaz1d3hy7s].[Action (Grupo edad)]'>
            <groupfilter function='level-members' level='[Grupo edad]' user:ui-action-filter='[Action7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1xs66jf1uma3dk148hhaz1d3hy7s].[Action (Notificación Servicio)]'>
            <groupfilter function='level-members' level='[Notificación Servicio]' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1xs66jf1uma3dk148hhaz1d3hy7s].[none:Grupo edad:nk]</column>
            <column>[federated.1xs66jf1uma3dk148hhaz1d3hy7s].[Action (Grupo edad)]</column>
            <column>[federated.1xs66jf1uma3dk148hhaz1d3hy7s].[Action (ERP)]</column>
            <column>[federated.1xs66jf1uma3dk148hhaz1d3hy7s].[Action (Notificación Servicio)]</column>
            <column>[federated.1xs66jf1uma3dk148hhaz1d3hy7s].[none:Datos Laboratorio Estado:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1xs66jf1uma3dk148hhaz1d3hy7s].[none:Sexo:nk]' />
            </encodings>
            <reference-line axis-column='[federated.1xs66jf1uma3dk148hhaz1d3hy7s].[avg:Calculation_1089026733331619840:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.1xs66jf1uma3dk148hhaz1d3hy7s].[avg:Calculation_1089026733331619840:qk]' z-order='1' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Grupo edad: </run>
                <run bold='true'>&lt;[federated.1xs66jf1uma3dk148hhaz1d3hy7s].[none:Grupo edad:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Sexo: </run>
                <run bold='true'>&lt;[federated.1xs66jf1uma3dk148hhaz1d3hy7s].[none:Sexo:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Oportunidad (días): </run>
                <run bold='true'>&lt;[federated.1xs66jf1uma3dk148hhaz1d3hy7s].[avg:Calculation_1089026733331619840:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1xs66jf1uma3dk148hhaz1d3hy7s].[avg:Calculation_1089026733331619840:qk]</rows>
        <cols>[federated.1xs66jf1uma3dk148hhaz1d3hy7s].[none:Grupo edad:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Pirámide poblacional'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='BD (BASE DE DATOS COVID-19 29-04-20)' name='federated.1xs66jf1uma3dk148hhaz1d3hy7s' />
          </datasources>
          <datasource-dependencies datasource='federated.1xs66jf1uma3dk148hhaz1d3hy7s'>
            <column datatype='string' name='[Datos Laboratorio Estado]' role='dimension' type='nominal' />
            <column datatype='string' name='[Datos Laboratorio Resultado 2]' role='dimension' type='nominal' />
            <column datatype='string' name='[ERP]' role='dimension' type='nominal' />
            <column datatype='string' name='[Grupo edad]' role='dimension' type='nominal' />
            <column caption='Mujeres' datatype='integer' name='[Hombres (copia)_475974234013007876]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF ATTR([Sexo]) = &quot;Femenino&quot; THEN COUNTD([Id caso]) END' />
            </column>
            <column datatype='integer' name='[Id caso]' role='measure' type='quantitative' />
            <column caption='Hombres' datatype='integer' name='[Mujeres (copia)_475974234010054658]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF ATTR([Sexo]) = &quot;Masculino&quot; THEN COUNTD([Id caso]) END' />
            </column>
            <column datatype='string' name='[Notificación Servicio]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sexo]' role='dimension' type='nominal' />
            <column-instance column='[Datos Laboratorio Estado]' derivation='None' name='[none:Datos Laboratorio Estado:nk]' pivot='key' type='nominal' />
            <column-instance column='[Datos Laboratorio Resultado 2]' derivation='None' name='[none:Datos Laboratorio Resultado 2:nk]' pivot='key' type='nominal' />
            <column-instance column='[Grupo edad]' derivation='None' name='[none:Grupo edad:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sexo]' derivation='None' name='[none:Sexo:nk]' pivot='key' type='nominal' />
            <column-instance column='[Hombres (copia)_475974234013007876]' derivation='User' name='[usr:Hombres (copia)_475974234013007876:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Mujeres (copia)_475974234010054658]' derivation='User' name='[usr:Mujeres (copia)_475974234010054658:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1xs66jf1uma3dk148hhaz1d3hy7s].[Action (ERP)]'>
            <groupfilter function='level-members' level='[ERP]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1xs66jf1uma3dk148hhaz1d3hy7s].[Action (Grupo edad)]'>
            <groupfilter function='level-members' level='[Grupo edad]' user:ui-action-filter='[Action7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1xs66jf1uma3dk148hhaz1d3hy7s].[Action (Notificación Servicio)]'>
            <groupfilter function='level-members' level='[Notificación Servicio]' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1xs66jf1uma3dk148hhaz1d3hy7s].[none:Datos Laboratorio Resultado 2:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Datos Laboratorio Resultado 2:nk]' member='&quot;Negativo&quot;' />
              <groupfilter function='member' level='[none:Datos Laboratorio Resultado 2:nk]' member='&quot;Positivo&quot;' />
            </groupfilter>
          </filter>
          <natural-sort column='[federated.1xs66jf1uma3dk148hhaz1d3hy7s].[none:Grupo edad:nk]' direction='DESC' />
          <filter class='categorical' column='[federated.1xs66jf1uma3dk148hhaz1d3hy7s].[none:Sexo:nk]'>
            <groupfilter function='level-members' level='[none:Sexo:nk]' />
          </filter>
          <slices>
            <column>[federated.1xs66jf1uma3dk148hhaz1d3hy7s].[none:Datos Laboratorio Resultado 2:nk]</column>
            <column>[federated.1xs66jf1uma3dk148hhaz1d3hy7s].[none:Grupo edad:nk]</column>
            <column>[federated.1xs66jf1uma3dk148hhaz1d3hy7s].[none:Sexo:nk]</column>
            <column>[federated.1xs66jf1uma3dk148hhaz1d3hy7s].[Action (Grupo edad)]</column>
            <column>[federated.1xs66jf1uma3dk148hhaz1d3hy7s].[Action (ERP)]</column>
            <column>[federated.1xs66jf1uma3dk148hhaz1d3hy7s].[Action (Notificación Servicio)]</column>
            <column>[federated.1xs66jf1uma3dk148hhaz1d3hy7s].[none:Datos Laboratorio Estado:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1xs66jf1uma3dk148hhaz1d3hy7s].[none:Sexo:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#787878'>Grupo edad: </run>
                <run bold='true'>&lt;[federated.1xs66jf1uma3dk148hhaz1d3hy7s].[none:Grupo edad:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#787878'>Sexo: </run>
                <run bold='true'>&lt;[federated.1xs66jf1uma3dk148hhaz1d3hy7s].[none:Sexo:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'>Total:</run>
                <run fontcolor='#898989'>Æ </run>
                <run bold='true'>&lt;[federated.1xs66jf1uma3dk148hhaz1d3hy7s].[usr:Mujeres (copia)_475974234010054658:qk]&gt;&lt;[federated.1xs66jf1uma3dk148hhaz1d3hy7s].[usr:Hombres (copia)_475974234013007876:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1xs66jf1uma3dk148hhaz1d3hy7s].[usr:Mujeres (copia)_475974234010054658:qk]</run>
                <run>&gt;&#10;&lt;</run>
                <run>[federated.1xs66jf1uma3dk148hhaz1d3hy7s].[usr:Hombres (copia)_475974234013007876:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1xs66jf1uma3dk148hhaz1d3hy7s].[usr:Mujeres (copia)_475974234010054658:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1xs66jf1uma3dk148hhaz1d3hy7s].[none:Sexo:nk]' />
              <text column='[federated.1xs66jf1uma3dk148hhaz1d3hy7s].[usr:Mujeres (copia)_475974234010054658:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#787878'>Grupo edad: </run>
                <run bold='true'>&lt;[federated.1xs66jf1uma3dk148hhaz1d3hy7s].[none:Grupo edad:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#787878'>Sexo: </run>
                <run bold='true'>&lt;[federated.1xs66jf1uma3dk148hhaz1d3hy7s].[none:Sexo:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'>Total:</run>
                <run fontcolor='#898989'>Æ </run>
                <run bold='true'>&lt;[federated.1xs66jf1uma3dk148hhaz1d3hy7s].[usr:Mujeres (copia)_475974234010054658:qk]&gt;&lt;[federated.1xs66jf1uma3dk148hhaz1d3hy7s].[usr:Hombres (copia)_475974234013007876:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1xs66jf1uma3dk148hhaz1d3hy7s].[usr:Mujeres (copia)_475974234010054658:qk]</run>
                <run>&gt;&#10;&lt;</run>
                <run>[federated.1xs66jf1uma3dk148hhaz1d3hy7s].[usr:Hombres (copia)_475974234013007876:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1xs66jf1uma3dk148hhaz1d3hy7s].[usr:Hombres (copia)_475974234013007876:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1xs66jf1uma3dk148hhaz1d3hy7s].[none:Sexo:nk]' />
              <text column='[federated.1xs66jf1uma3dk148hhaz1d3hy7s].[usr:Hombres (copia)_475974234013007876:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#787878'>Grupo edad: </run>
                <run bold='true'>&lt;[federated.1xs66jf1uma3dk148hhaz1d3hy7s].[none:Grupo edad:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#787878'>Sexo: </run>
                <run bold='true'>&lt;[federated.1xs66jf1uma3dk148hhaz1d3hy7s].[none:Sexo:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'>Total:</run>
                <run fontcolor='#898989'>Æ </run>
                <run bold='true'>&lt;[federated.1xs66jf1uma3dk148hhaz1d3hy7s].[usr:Mujeres (copia)_475974234010054658:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1xs66jf1uma3dk148hhaz1d3hy7s].[none:Grupo edad:nk]</rows>
        <cols>([federated.1xs66jf1uma3dk148hhaz1d3hy7s].[usr:Hombres (copia)_475974234013007876:qk] + [federated.1xs66jf1uma3dk148hhaz1d3hy7s].[usr:Mujeres (copia)_475974234010054658:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Servicios'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;</run>
            <run bold='true' fontalignment='1'>Sheet Name</run>
            <run bold='true' fontalignment='1'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='BD (BASE DE DATOS COVID-19 29-04-20)' name='federated.1xs66jf1uma3dk148hhaz1d3hy7s' />
          </datasources>
          <datasource-dependencies datasource='federated.1xs66jf1uma3dk148hhaz1d3hy7s'>
            <column datatype='string' name='[Datos Laboratorio Estado]' role='dimension' type='nominal' />
            <column datatype='string' name='[ERP]' role='dimension' type='nominal' />
            <column datatype='string' name='[Grupo edad]' role='dimension' type='nominal' />
            <column datatype='string' name='[Notificación Servicio]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Datos Laboratorio Estado]' derivation='None' name='[none:Datos Laboratorio Estado:nk]' pivot='key' type='nominal' />
            <column-instance column='[Grupo edad]' derivation='None' name='[none:Grupo edad:nk]' pivot='key' type='nominal' />
            <column-instance column='[Notificación Servicio]' derivation='None' name='[none:Notificación Servicio:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1xs66jf1uma3dk148hhaz1d3hy7s].[Action (ERP)]'>
            <groupfilter function='level-members' level='[ERP]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1xs66jf1uma3dk148hhaz1d3hy7s].[Action (Grupo edad)]'>
            <groupfilter function='level-members' level='[Grupo edad]' user:ui-action-filter='[Action7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.1xs66jf1uma3dk148hhaz1d3hy7s].[none:Notificación Servicio:nk]' direction='DESC' using='[federated.1xs66jf1uma3dk148hhaz1d3hy7s].[sum:Number of Records:qk]' />
          <slices>
            <column>[federated.1xs66jf1uma3dk148hhaz1d3hy7s].[none:Grupo edad:nk]</column>
            <column>[federated.1xs66jf1uma3dk148hhaz1d3hy7s].[Action (Grupo edad)]</column>
            <column>[federated.1xs66jf1uma3dk148hhaz1d3hy7s].[Action (ERP)]</column>
            <column>[federated.1xs66jf1uma3dk148hhaz1d3hy7s].[none:Datos Laboratorio Estado:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1xs66jf1uma3dk148hhaz1d3hy7s].[none:Notificación Servicio:nk]</rows>
        <cols>[federated.1xs66jf1uma3dk148hhaz1d3hy7s].[sum:Number of Records:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sexo'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='BD (BASE DE DATOS COVID-19 29-04-20)' name='federated.1xs66jf1uma3dk148hhaz1d3hy7s' />
          </datasources>
          <datasource-dependencies datasource='federated.1xs66jf1uma3dk148hhaz1d3hy7s'>
            <column caption='avg' datatype='real' name='[Calculation_781374585190203393]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column datatype='string' name='[Datos Laboratorio Estado]' role='dimension' type='nominal' />
            <column datatype='string' name='[ERP]' role='dimension' type='nominal' />
            <column datatype='string' name='[Grupo edad]' role='dimension' type='nominal' />
            <column datatype='string' name='[Notificación Servicio]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[Sexo]' role='dimension' type='nominal' />
            <column-instance column='[Datos Laboratorio Estado]' derivation='None' name='[none:Datos Laboratorio Estado:nk]' pivot='key' type='nominal' />
            <column-instance column='[Grupo edad]' derivation='None' name='[none:Grupo edad:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sexo]' derivation='None' name='[none:Sexo:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_781374585190203393]' derivation='User' name='[usr:Calculation_781374585190203393:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1xs66jf1uma3dk148hhaz1d3hy7s].[Action (ERP)]'>
            <groupfilter function='level-members' level='[ERP]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1xs66jf1uma3dk148hhaz1d3hy7s].[Action (Notificación Servicio)]'>
            <groupfilter function='level-members' level='[Notificación Servicio]' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.1xs66jf1uma3dk148hhaz1d3hy7s].[none:Sexo:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Femenino&quot;</bucket>
              <bucket>&quot;Masculino&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1xs66jf1uma3dk148hhaz1d3hy7s].[none:Grupo edad:nk]</column>
            <column>[federated.1xs66jf1uma3dk148hhaz1d3hy7s].[Action (ERP)]</column>
            <column>[federated.1xs66jf1uma3dk148hhaz1d3hy7s].[Action (Notificación Servicio)]</column>
            <column>[federated.1xs66jf1uma3dk148hhaz1d3hy7s].[none:Datos Laboratorio Estado:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1xs66jf1uma3dk148hhaz1d3hy7s].[usr:Calculation_781374585190203393:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.1xs66jf1uma3dk148hhaz1d3hy7s].[none:Sexo:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1xs66jf1uma3dk148hhaz1d3hy7s].[usr:Calculation_781374585190203393:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[federated.1xs66jf1uma3dk148hhaz1d3hy7s].[none:Sexo:nk]' />
              <shape column='[federated.1xs66jf1uma3dk148hhaz1d3hy7s].[none:Sexo:nk]' />
              <text column='[federated.1xs66jf1uma3dk148hhaz1d3hy7s].[sum:Number of Records:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Sexo:&#9;</run>
                <run bold='true'>&lt;[federated.1xs66jf1uma3dk148hhaz1d3hy7s].[none:Sexo:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Número de registros:&#9;</run>
                <run bold='true'>&lt;[federated.1xs66jf1uma3dk148hhaz1d3hy7s].[sum:Number of Records:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1xs66jf1uma3dk148hhaz1d3hy7s].[usr:Calculation_781374585190203393:qk] + [federated.1xs66jf1uma3dk148hhaz1d3hy7s].[usr:Calculation_781374585190203393:qk])</rows>
        <cols>[federated.1xs66jf1uma3dk148hhaz1d3hy7s].[none:Sexo:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='tabla pirámide'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='BD (BASE DE DATOS COVID-19 29-04-20)' name='federated.1xs66jf1uma3dk148hhaz1d3hy7s' />
          </datasources>
          <datasource-dependencies datasource='federated.1xs66jf1uma3dk148hhaz1d3hy7s'>
            <column datatype='string' name='[Datos Laboratorio Estado]' role='dimension' type='nominal' />
            <column datatype='string' name='[ERP]' role='dimension' type='nominal' />
            <column datatype='string' name='[Grupo edad]' role='dimension' type='nominal' />
            <column datatype='string' name='[Notificación Servicio]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Datos Laboratorio Estado]' derivation='None' name='[none:Datos Laboratorio Estado:nk]' pivot='key' type='nominal' />
            <column-instance column='[Grupo edad]' derivation='None' name='[none:Grupo edad:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1xs66jf1uma3dk148hhaz1d3hy7s].[Action (ERP)]'>
            <groupfilter function='level-members' level='[ERP]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1xs66jf1uma3dk148hhaz1d3hy7s].[Action (Notificación Servicio)]'>
            <groupfilter function='level-members' level='[Notificación Servicio]' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <natural-sort column='[federated.1xs66jf1uma3dk148hhaz1d3hy7s].[none:Grupo edad:nk]' direction='DESC' />
          <slices>
            <column>[federated.1xs66jf1uma3dk148hhaz1d3hy7s].[none:Grupo edad:nk]</column>
            <column>[federated.1xs66jf1uma3dk148hhaz1d3hy7s].[Action (ERP)]</column>
            <column>[federated.1xs66jf1uma3dk148hhaz1d3hy7s].[Action (Notificación Servicio)]</column>
            <column>[federated.1xs66jf1uma3dk148hhaz1d3hy7s].[none:Datos Laboratorio Estado:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1xs66jf1uma3dk148hhaz1d3hy7s].[sum:Number of Records:qk]' />
              <text column='[federated.1xs66jf1uma3dk148hhaz1d3hy7s].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1xs66jf1uma3dk148hhaz1d3hy7s].[none:Grupo edad:nk]</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <repository-location derived-from='http://localhost:8710/workbooks/COVID-19TrialDashboard/Dashboard1?rev=' id='Dashboard1' path='/workbooks/COVID-19TrialDashboard' revision='' />
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='BD (BASE DE DATOS COVID-19 29-04-20)' name='federated.1xs66jf1uma3dk148hhaz1d3hy7s' />
      </datasources>
      <datasource-dependencies datasource='federated.1xs66jf1uma3dk148hhaz1d3hy7s'>
        <column datatype='string' name='[Datos Laboratorio Estado]' role='dimension' type='nominal' />
        <column datatype='string' name='[Grupo edad]' role='dimension' type='nominal' />
        <column datatype='string' name='[Sexo]' role='dimension' type='nominal' />
        <column-instance column='[Datos Laboratorio Estado]' derivation='None' name='[none:Datos Laboratorio Estado:nk]' pivot='key' type='nominal' />
        <column-instance column='[Grupo edad]' derivation='None' name='[none:Grupo edad:nk]' pivot='key' type='nominal' />
        <column-instance column='[Sexo]' derivation='None' name='[none:Sexo:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98230' id='7' param='horz' type='layout-flow' w='44178' x='55354' y='885'>
            <zone h='98230' id='5' type='layout-basic' w='34816' x='55354' y='885'>
              <zone h='49114' id='10' name='Servicios' w='18991' x='55354' y='885'>
              </zone>
              <zone h='49114' id='12' name='Estado' w='15825' x='74345' y='885'>
              </zone>
              <zone h='49116' id='18' name='Oportunidad' w='34816' x='55354' y='49999'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98230' id='6' is-fixed='true' param='vert' type='layout-flow' w='9362' x='90170' y='885'>
              <zone h='28761' id='19' name='Oportunidad' param='[federated.1xs66jf1uma3dk148hhaz1d3hy7s].[none:Grupo edad:nk]' type='filter' w='9362' x='90170' y='885'>
              </zone>
              <zone h='9845' id='35' name='Pirámide poblacional' param='[federated.1xs66jf1uma3dk148hhaz1d3hy7s].[none:Sexo:nk]' type='filter' values='database' w='9362' x='90170' y='29646'>
              </zone>
              <zone h='14049' id='57' mode='checklist' name='Estado' param='[federated.1xs66jf1uma3dk148hhaz1d3hy7s].[none:Datos Laboratorio Estado:nk]' type='filter' values='database' w='9362' x='90170' y='39491'>
              </zone>
            </zone>
          </zone>
          <zone h='43363' id='3' name='Pirámide poblacional' w='15988' x='9245' y='14049'>
          </zone>
          <zone h='41703' id='9' name='Casos acumulados' w='54886' x='468' y='57412'>
          </zone>
          <zone h='45907' id='16' name='ERP' w='30121' x='25233' y='885'>
          </zone>
          <zone h='10620' id='17' name='ERP' pane-specification-id='0' param='[federated.1xs66jf1uma3dk148hhaz1d3hy7s].[none:ERP:nk]' show-title='false' type='color' w='30121' x='25233' y='46792'>
          </zone>
          <zone h='43363' id='40' name='tabla pirámide' w='8777' x='468' y='14049'>
          </zone>
          <zone h='8574' id='44' name='Sexo' w='24765' x='468' y='5475'>
          </zone>
          <zone forceUpdate='true' h='4590' id='50' type='text' w='24765' x='468' y='885'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='12'>Casos por grupos de edad</run>
            </formatted-text>
          </zone>
        </zone>
        <zone h='6416' id='28' name='Casos acumulados' pane-specification-id='1' param='[federated.1xs66jf1uma3dk148hhaz1d3hy7s].[none:Datos Laboratorio Resultado 2:nk]' type='color' w='8192' x='1580' y='57633' />
      </zones>
    </dashboard>
    <dashboard name='Dashboard 2'>
      <repository-location derived-from='http://localhost:8710/workbooks/COVID-19TrialDashboard/Dashboard2?rev=' id='Dashboard2' path='/workbooks/COVID-19TrialDashboard' revision='' />
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98230' id='7' param='horz' type='layout-flow' w='99064' x='468' y='885'>
            <zone h='98230' id='5' type='layout-basic' w='99064' x='468' y='885'>
              <zone h='43695' id='3' name='Mapa Colombia' w='49531' x='468' y='885'>
              </zone>
              <zone h='43695' id='9' name='Mapa Antioquia' w='49533' x='49999' y='885'>
              </zone>
              <zone h='49115' id='12' name='Casos acumulados Colombia' w='49531' x='468' y='50000'>
              </zone>
              <zone h='49115' id='13' name='Casos acumulados Antioquia' w='49533' x='49999' y='50000'>
              </zone>
              <zone fixed-size='160' h='5420' id='6' is-fixed='true' param='vert' type='layout-flow' w='49531' x='468' y='44580'>
                <zone h='5420' id='8' name='Mapa Colombia' pane-specification-id='0' param='[odata.0jbj9590wxbapp13aqtjm0azd3hm].[sum:Number of Records:qk]' type='color' w='49531' x='468' y='44580'>
                </zone>
              </zone>
              <zone h='5420' id='16' name='Mapa Antioquia' pane-specification-id='0' param='[odata.0jbj9590wxbapp13aqtjm0azd3hm].[sum:Number of Records:qk]' type='color' w='49533' x='49999' y='44580'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
