parámetros last-run:

scenario1 = Scenario(name = "Escenario 1 - Medidas de aislamiento efectivas en 30%",
                    S = 1986560,
                    market_share = 80,
                    initial_infections = 52,
                    n_days = 365,
                    current_hosp = 2,
                    doubling_time = 4,
                    relative_contact_rate = 30,
                    recovery_days = 14.0,
                    hosp_rate = 2.5,
                    icu_rate = 0.75,
                    vent_rate = 0.65,
                    hosp_los = 10,
                    icu_los = 14,
                    vent_los = 14,
                    )

scenario2 = Scenario(name = "Escenario 2 - Medidas de aislamiento efectivas en 45%",
                    S = 1986560,
                    market_share = 80,
                    initial_infections = 52,
                    n_days = 365,
                    current_hosp = 2,
                    doubling_time = 4,
                    relative_contact_rate = 45,
                    recovery_days = 14.0,
                    hosp_rate = 2.5,
                    icu_rate = 0.75,
                    vent_rate = 0.65,
                    hosp_los = 10,
                    icu_los = 14,
                    vent_los = 14,
                    )

scenario3 = Scenario(name = "Escenario 3 - Medidas de aislamiento efectivas en 60%",
                    S = 1986560,
                    market_share = 80,
                    initial_infections = 52,
                    n_days = 365,
                    current_hosp = 2,
                    doubling_time = 4,
                    relative_contact_rate = 60,
                    recovery_days = 14.0,
                    hosp_rate = 2.5,
                    icu_rate = 0.75,
                    vent_rate = 0.65,
                    hosp_los = 10,
                    icu_los = 14,
                    vent_los = 14,
                    )

scenario4 = Scenario(name = "Escenario 3 - Medidas de aislamiento efectivas en 52%",
                    S = 1986560,
                    market_share = 80,
                    initial_infections = 52,
                    n_days = 365,
                    current_hosp = 2,
                    doubling_time = 4,
                    relative_contact_rate = 52,
                    recovery_days = 14.0,
                    hosp_rate = 2.5,
                    icu_rate = 0.75,
                    vent_rate = 0.65,
                    hosp_los = 10,
                    icu_los = 14,
                    vent_los = 14,
                    )